-----------NICK XXX
-> :ancien_nickname NICK :nouveau_nickname\r\n

-----------JOIN #XXX
->
:nickname JOIN #XXX\r\n
:nickname 353 nickname = #XXX : @nickname_connecté @nickname_connetcé2 ... \r\n
:nickname 366 nickname #XXX :End of /NAMES list\r\n


-----------PART #XXX
->:nickname PART #XXX\r\n

-----------LIST #XXX || LIST
->
(pour chaque canal listé)
:nickname 322 nickname #channel1 1:No subject\r\n
:nickname 322 nickname #channel2 1:No subject\r\n
:nickname 322 nickname #channel2 1:No subject\r\n
.
.
.
:nickname 323 nickname :End of /LIST\r\n

